# social-google-spring-boot-starter

./: .gitignore  .travis.yml  History.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/con/domingosuarez/boot/social/google/: EnableSpringSocialGoogle.java  GoogleAutoConfiguration.java  GoogleProperties.java
