buildscript {
  ext {
    springBootVersion = '1.3.0.M5'
  }
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/plugins-release" }
  }
  dependencies {
    classpath("io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE")
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'propdeps'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
  imports {
    mavenBom 'io.spring.platform:platform-bom:1.1.3.RELEASE'
    mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"

  }
}

repositories {
  jcenter()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-autoconfigure'
  compile 'org.springframework.social:spring-social-web'
  compile 'org.springframework.social:spring-social-google:1.0.0.RELEASE'

  optional 'org.projectlombok:lombok'
}

jar {
  baseName = 'spring-social-google'
}

group = 'com.domingosuarez.boot'